* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 6.25%;
}

body {
  font-size: 14rem;
  font-family: "IBM Plex Sans", sans-serif;
  line-height: 1.5;
  color: #7C6A0A;
}

nav {
  width: auto;
  background-color: #ffefe7;
}
nav .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
}
nav .container p {
  cursor: pointer;
  font-size: 20rem;
}
nav .container .icons {
  display: none;
  position: absolute;
  left: 0;
  top: 60rem;
  background-color: #ffefe7;
  width: 100vw;
  border-radius: 10px;
}
nav .container .icons button {
  background: none;
  border-style: none;
  cursor: pointer;
}
nav .container .icons.responsive {
  display: flex;
  flex-direction: column;
}
nav .container .hamburger {
  display: block;
  cursor: pointer;
}
nav .container .hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #7C6A0A;
}

main {
  width: auto;
  background-color: #ffefe7;
}
main .container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 20px;
}
main .container h1 {
  font-size: 30rem;
}
main .container h2 {
  margin: 40px 0;
  font-size: 25rem;
  font-weight: 500;
}
main .container h3, main .container .find-us p {
  font-size: 16rem;
}
main .container article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: auto;
  color: #7C6A0A;
}
main .container article .img-section img {
  width: 80vw;
  max-width: 600px;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  justify-content: center;
}
main .container article .impact-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 600px;
  gap: 25px;
  padding-top: 10px;
}
main .container article .impact-section button {
  background: none;
  border-style: none;
  cursor: pointer;
}
main .container article .impact-section button {
  aspect-ratio: 1/0.25;
  width: 50vw;
  max-width: 210px;
  background-color: #FA9500;
  border-radius: 35px;
  font-size: 16rem;
  font-weight: bold;
  color: #ffffff;
}
main .container article .impact-section button:hover {
  transform: scale(1.1);
}
main .container .product-section {
  width: auto;
}
main .container .product-section .product-img img {
  aspect-ratio: 1/1.2;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  border-radius: 6px;
}
main .container .product-section .card-section {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  gap: 30px;
}
main .container .product-section .card-section .product-card {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 60vw;
  aspect-ratio: 1/1.5;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  position: relative;
  min-width: 200px;
  max-width: 325px;
  padding: 35px 30px;
  background-color: #FFDAC6;
  border-radius: 8px;
}
main .container .product-section .card-section .product-card .icon {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  margin: 8px;
}
main .container .product-section .furniture .product-card {
  background-color: #BABD8D;
}
main .container .about-us-section .mission {
  display: flex;
  flex-direction: column;
}
main .container .about-us-section .mission .sustainability, main .container .about-us-section .mission .innovation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
main .container .about-us-section .mission .sustainability img, main .container .about-us-section .mission .innovation img {
  width: 30vw;
  max-width: 160px;
}
main .container .about-us-section .mission .sustainability p, main .container .about-us-section .mission .innovation p {
  width: 180px;
  text-align: center;
  color: #E86424;
  font-weight: 500;
}
main .container .gallery {
  padding: 0 20px;
}
main .container .gallery .gallery-images {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: center;
  gap: 40px;
  padding-bottom: 40px;
}
main .container .gallery .gallery-images img {
  width: 70vw;
  max-width: 350px;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
main .container .gallery .gallery-images img:hover {
  transform: scale(1.1);
}
main .container .find-us {
  display: flex;
  flex-direction: column;
}
main .container .find-us iframe {
  width: 100%;
  margin-bottom: 30px;
}
main .container .find-us h3, main .container .find-us p {
  color: #E86424;
}
main .container .find-us p {
  font-size: 14rem;
  padding-bottom: 50px;
}

footer {
  background-color: #FA9500;
}
footer .container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 20px;
  width: 100vw;
  height: 250px;
  color: #ffffff;
}
footer .container h3, footer main .container .find-us p, main footer .container .find-us p, footer .container p {
  padding-left: 20px;
}
footer .container .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
footer .container .social-media img {
  width: 8vw;
  max-width: 40px;
  cursor: pointer;
}

@media (min-width: 768px) {
  body {
    font-size: 18rem;
  }
  nav .container {
    padding: 20px 40px;
  }
  nav .container .icons {
    display: flex;
    flex-direction: row;
    position: static;
    left: auto;
    top: auto;
    width: auto;
    gap: 20px;
  }
  nav .container .hamburger {
    display: none;
  }
  main .container h1 {
    font-size: 35rem;
  }
  main .container h2 {
    font-size: 30rem;
  }
  main .container h3, main .container .find-us p {
    font-size: 20rem;
  }
  main .container .about-us-section .mission {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  main .container .about-us-section .mission .sustainability p, main .container .about-us-section .mission .innovation p {
    width: 270px;
  }
  footer .container .social-media {
    padding-top: 50px;
  }
}
@media (min-width: 1024px) {
  main {
    padding: 40px;
  }
  main .container h1 {
    font-size: 40rem;
  }
  main .container h2 {
    font-size: 35rem;
  }
  main .container h3, main .container .find-us p {
    font-size: 25rem;
  }
  main .container article {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-bottom: 50px;
  }
  main .container article .img-section img {
    width: 45vw;
  }
  main .container article .impact-section {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: flex-start;
    width: 40vw;
  }
  main .container article .impact-section h1, main .container article .impact-section p {
    padding-bottom: 20px;
  }
  main .container .product-section {
    padding-bottom: 50px;
  }
  main .container .product-section .card-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
    gap: 35px;
  }
  main .container .product-section .card-section .product-card {
    width: 27vw;
  }
  main .container .about-us-section .mission {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 80px 0;
  }
  main .container .about-us-section .mission .sustainability, main .container .about-us-section .mission .innovation {
    display: flex;
    flex-direction: row;
  }
  main .container .about-us-section .mission .innovation p {
    margin-left: -20px;
  }
  main .container .gallery {
    padding: 0;
  }
  main .container .gallery .gallery-images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  main .container .gallery .gallery-images img {
    width: 28vw;
  }
}
@media (min-width: 1440px) {
  body {
    font-size: 20rem;
  }
  main .container .product-section .card-section {
    gap: 50px;
  }
}/*# sourceMappingURL=main.css.map */